MONGO_URI=mongodb+srv://ishaankatariya0581:CSnaWtOZ1p88pmq6@cluster0.fassz.mongodb.net/
PORT = 8000 
SECRET_KEY=allgoodbro
CLOUD_NAME=dym6vwzmw
API_KEY=739787584228154
API_SECRET=czICDKwnpPiF2f8GuNKTSAYfzvI